## Process this file with automake to produce Makefile.in

SUBDIRS = libgircclient data docs po

MAINTAINERCLEANFILES= \
	config.h.in \
	aclocal.m4 \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in \
	mkinstalldirs \
	missing \
	INSTALL \
	install-sh \
	compile \
	depcomp \
	autom4te.cache \
	config.guess \
	config.sub

libgircclientdocdir = ${prefix}/doc/libgircclient
libgircclientdoc_DATA = \
	README\
	COPYING\
	AUTHORS\
	ChangeLog\
	INSTALL\
	NEWS\
	TODO

EXTRA_DIST = \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in

CLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update
